
server {
    listen 80;
    listen 443 ssl;


    http2  on;

    server_name  'www.qq.com' 'www.baidu.com' 'www.sina.com' 'www.alibaba.com';

    ssl_certificate      certs/3.crt;
    ssl_certificate_key  certs/3.key;

    include acme_challenge.conf;

    include force_ssl.conf;

    location / {
        set $proxy_scheme  'http';
        set $proxy_backend '6';
        set $proxy_uri     '';
        include websocket.conf;
        include proxy_ip.conf;
        include cache.conf;
        include hsts.conf;
        include proxy.conf;
        include error_page.conf;
    }

}
