server {
    listen 80;
    listen 443 ssl;
    http2  on;

    server_name _;

    ssl_certificate      certs/server.crt;
    ssl_certificate_key  certs/server.key;

    include acme_challenge.conf;
    
    location / {
        set $proxy_scheme  https;
        set $proxy_backend backend;
        set $proxy_uri     '';

        include websocket.conf;        
        include proxy_ip.conf;        
        gzip    off;
        include cache.conf;
        include proxy.conf;
        include error_page.conf;
    }
}